
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Furqan Amin\Documents\Visual Studio 2017\Projects\k163717_Q2\k163717_Q2\bin\Release\k163717_Q2.exe assembly's progress.
The file is located at C:\Users\Furqan Amin\Documents\Visual Studio 2017\Projects\k163717_Q2\k163717_Q2\bin\Release\k163717_Q2.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable C:\Users\Furqan Amin\Documents\Visual Studio 2017\Projects\k163717_Q2\k163717_Q2\bin\Release\k163717_Q2.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Furqan Amin\Documents\Visual Studio 2017\Projects\k163717_Q2\k163717_Q2\bin\Release\k163717_Q2.exe assembly's progress.
The file is located at C:\Users\Furqan Amin\Documents\Visual Studio 2017\Projects\k163717_Q2\k163717_Q2\bin\Release\k163717_Q2.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Furqan Amin\Documents\Visual Studio 2017\Projects\k163717_Q2\k163717_Q2\bin\Release\k163717_Q2.exe assembly's progress.
The file is located at C:\Users\Furqan Amin\Documents\Visual Studio 2017\Projects\k163717_Q2\k163717_Q2\bin\Release\k163717_Q2.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Furqan Amin\Documents\Visual Studio 2017\Projects\k163717_Q2\k163717_Q2\bin\Release\k163717_Q2.exe assembly's progress.
The file is located at C:\Users\Furqan Amin\Documents\Visual Studio 2017\Projects\k163717_Q2\k163717_Q2\bin\Release\k163717_Q2.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Furqan Amin\Documents\Visual Studio 2017\Projects\k163717_Q2\k163717_Q2\bin\Release\k163717_Q2.exe assembly's progress.
The file is located at C:\Users\Furqan Amin\Documents\Visual Studio 2017\Projects\k163717_Q2\k163717_Q2\bin\Release\k163717_Q2.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Furqan Amin\Documents\Visual Studio 2017\Projects\k163717_Q2\k163717_Q2\bin\Release\k163717_Q2.exe assembly's progress.
The file is located at C:\Users\Furqan Amin\Documents\Visual Studio 2017\Projects\k163717_Q2\k163717_Q2\bin\Release\k163717_Q2.InstallLog.

The uninstall has completed.
